﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Error 404!</title>
    <script type="text/javascript">
        function load() {
            var xmlhttp; // Объект для совершения запроса
            if (window.XMLHttpRequest) {
                //for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else {
                // for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // Отложенный вызов (callback) функции, когда меняется статус запроса
            xmlhttp.onreadystatechange = function () {
                /* readystate - статус запроса 0 – Unitialized, 1 – Loading,
                2 – Loaded, 3 – Interactive, 4 - Complete */
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var i = document.createElement("p");
                    i.textContent = xmlhttp.responseText;
                    document.getElementById("myDiv").appendChild(i);
                }
            }
            xmlhttp.open("GET", "/ajax", true); // открывается соединение
            xmlhttp.setRequestHeader("Content-Type", "application/xml");
            xmlhttp.setRequestHeader("Accept", "application/xml");
            xmlhttp.send(""); // посылает запрос
        }

    </script>
</head>
<body>
    <h1>File not found</h1>

    <a href="/upload/file">
        <img src="image.jpg" width="100" height="100" />
    </a>
    <p />

    <button onclick="load()">Click me!</button>
    <div id="myDiv">
    </div>
    <hidden />
</body>
</html>