﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="https://www.yandex.ru/yandsearch?" method="get">
      <input name= "text" type="text"/>
      <input value="Поиск в Yandex" type="submit"/>
</form>
    <p/>
 <form action="http://www.google.ru/search?" method="get">
 <input name="q" type="text" />
 <input value="Поиск в Google" type="submit" />
 </form>
</body>
</html>