﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="/signin" method="post">
    <input type="text" name="login"/>
    Логин
    <p />
    <input type="email" name="email"/>
    <p />
    <input type="password" name="password"/>
    Пароль
    <p />
    <input type="submit" value="Зарегистрироваться"/>
</form>
</body>
</html>