﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="/countwords" method="post">
        <input name="text" type="text" />
        <input value="count words" type="submit" />

</form>
    <form action="/uploadfile" method="post" enctype="multipart/form-data">
        <input name="file" type="file" />
        <input value="Upload file" type="submit" />

    </form>
</body>
</html>